{
  "version": 2,
  "name": "Acid Geometry",
  "bpm": 145.0,
  "nodes": [
    {
      "type": "GRID",
      "active": true,
      "params": {
        "rows": 24, "cols": 24, "spacing": 10, "dot_size": 2,
        "wave_amt": 12.0,
        "wave_amt__anim": 1, "wave_amt__amin": 2.0, "wave_amt__amax": 20.0, "wave_amt__aspd": 0.5, "wave_amt__ashp": 1,
        "wave_spd": 6.0,
        "wave_spd__anim": 1, "wave_spd__amin": 1.0, "wave_spd__amax": 10.0, "wave_spd__aspd": 0.3, "wave_spd__ashp": 0,
        "color_r": 0, "color_g": 255, "color_b": 255
      }
    },
    {
      "type": "SHAPE",
      "active": true,
      "params": {
        "shape": 3, "filled": 0,
        "rot_speed": 5.0,
        "rot_speed__anim": 1, "rot_speed__amin": 0.0, "rot_speed__amax": 10.0, "rot_speed__aspd": 0.2, "rot_speed__ashp": 2,
        "pulse_speed": 3.0, "intensity": 1.5, "reactive": 0,
        "color_r": 255,
        "color_r__anim": 1, "color_r__amin": 0, "color_r__amax": 255, "color_r__aspd": 0.15, "color_r__ashp": 0,
        "color_g": 0, "color_b": 255
      }
    },
    {
      "type": "LASER",
      "active": true,
      "params": {
        "points": 12,
        "speed": 8.0,
        "speed__anim": 1, "speed__amin": 2.0, "speed__amax": 10.0, "speed__aspd": 0.4, "speed__ashp": 1,
        "decay": 0.3, "thickness": 2,
        "color_r": 255, "color_g": 255, "color_b": 0
      }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": { "axis": 2, "offset": 0.5 }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 360.0, "hue_shift__aspd": 0.15, "hue_shift__ashp": 0,
        "saturation": 1.8, "brightness": 1.4
      }
    }
  ]
}
