{
  "version": 2,
  "name": "Aurora",
  "bpm": 100.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": {
        "speed": 2.0,
        "scale": 25.0,
        "complexity": 3,
        "color_r": 0,
        "color_g": 200,
        "color_b": 80,
        "color2_r": 100,
        "color2_g": 0,
        "color2_b": 200,
        "color3_r": 0,
        "color3_g": 120,
        "color3_b": 180
      }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": {
        "radius": 4,
        "passes": 2
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 60.0,
        "saturation": 1.4,
        "brightness": 1.1
      }
    }
  ]
}
