{
  "version": 2,
  "name": "Blood Rain",
  "bpm": 100.0,
  "nodes": [
    {
      "type": "PTCL",
      "active": true,
      "params": { "gravity": 4.0, "lifetime": 3.0, "spread": 0.5, "burst": 1, "rate": 30.0, "intensity": 1.5, "reactive": 0, "color_r": 180, "color_g": 0, "color_b": 0 }
    },
    {
      "type": "NOISE",
      "active": true,
      "params": { "scale": 60.0, "speed": 1.0, "octaves": 3, "color_r": 50, "color_g": 0, "color_b": 0, "color2_r": 0, "color2_g": 0, "color2_b": 0 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.93, "offset_x": 0, "offset_y": 2, "zoom": 1.0 }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": { "threshold": 20, "edge_color_r": 255, "edge_color_g": 0, "edge_color_b": 0 }
    }
  ]
}
