{
  "version": 2,
  "name": "Broken CRT",
  "bpm": 110.0,
  "nodes": [
    {
      "type": "NOISE",
      "active": true,
      "params": { "scale": 100.0, "speed": 8.0, "octaves": 1, "color_r": 200, "color_g": 200, "color_b": 200, "color2_r": 0, "color2_g": 0, "color2_b": 0 }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": { "spacing": 1, "thickness": 1, "intensity": 0.9 }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": { "intensity": 0.8, "block_size": 4, "color_shift": 15 }
    },
    {
      "type": "BARS",
      "active": true,
      "params": { "bars": 64, "intensity": 0.4, "fall": 10.0, "gap": 0.0, "reactive": 1, "color_r": 0, "color_g": 255, "color_b": 0 }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": { "threshold": 30, "edge_color_r": 0, "edge_color_g": 200, "edge_color_b": 0 }
    }
  ]
}
