{
  "version": 2,
  "name": "Chaos",
  "bpm": 150.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": {
        "speed": 7.0,
        "scale": 12.0,
        "complexity": 4,
        "color_r": 255,
        "color_g": 0,
        "color_b": 0,
        "color2_r": 0,
        "color2_g": 0,
        "color2_b": 255,
        "color3_r": 255,
        "color3_g": 255,
        "color3_b": 0
      }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": {
        "intensity": 0.9,
        "block_size": 6,
        "color_shift": 20
      }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 12.0,
        "duty": 0.4,
        "color_r": 255,
        "color_g": 255,
        "color_b": 255
      }
    },
    {
      "type": "PTCL",
      "active": true,
      "params": {
        "gravity": -3.0,
        "lifetime": 0.8,
        "spread": 8.0,
        "burst": 32,
        "rate": 25.0,
        "intensity": 2.0,
        "reactive": 1,
        "color_r": 255,
        "color_g": 100,
        "color_b": 0
      }
    }
  ]
}
