{
  "version": 2,
  "name": "Crystal Cave",
  "bpm": 100.0,
  "nodes": [
    {
      "type": "CUBE",
      "active": true,
      "params": {
        "size": 2.0,
        "rot_x": 30.0,
        "rot_y": 45.0,
        "rot_z": 0.0,
        "auto_rotate": 1,
        "rot_speed": 1.5,
        "wireframe": 1,
        "color_r": 140,
        "color_g": 200,
        "color_b": 255
      }
    },
    {
      "type": "PTCL",
      "active": true,
      "params": {
        "gravity": -0.3,
        "lifetime": 4.0,
        "spread": 5.0,
        "burst": 6,
        "rate": 8.0,
        "intensity": 0.8,
        "reactive": 0,
        "color_r": 220,
        "color_g": 240,
        "color_b": 255
      }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": {
        "radius": 3,
        "passes": 2
      }
    }
  ]
}
