{
  "version": 2,
  "name": "Crystal Skull",
  "bpm": 128.0,
  "nodes": [
    {
      "type": "SPHERE",
      "active": true,
      "params": {
        "radius": 2.0,
        "radius__anim": 1, "radius__amin": 0.8, "radius__amax": 3.0, "radius__aspd": 0.3, "radius__ashp": 0,
        "segments": 10, "rot_x": 0, "rot_y": 0, "rot_z": 0,
        "auto_rotate": 1, "rot_speed": 1.5, "wireframe": 1,
        "color_r": 100,
        "color_r__anim": 1, "color_r__amin": 50, "color_r__amax": 200, "color_r__aspd": 0.2, "color_r__ashp": 0,
        "color_g": 200, "color_b": 255
      }
    },
    {
      "type": "STAR",
      "active": true,
      "params": {
        "stars": 80,
        "speed": 2.0,
        "speed__anim": 1, "speed__amin": 0.5, "speed__amax": 6.0, "speed__aspd": 0.15, "speed__ashp": 0,
        "depth": 60.0,
        "color_r": 200, "color_g": 220, "color_b": 255
      }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": {
        "axis": 2,
        "offset": 0.5,
        "offset__anim": 1, "offset__amin": 0.3, "offset__amax": 0.7, "offset__aspd": 0.1, "offset__ashp": 0
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 180.0, "hue_shift__amax": 280.0, "hue_shift__aspd": 0.08, "hue_shift__ashp": 0,
        "saturation": 1.6, "brightness": 1.3
      }
    }
  ]
}
