{
  "version": 2,
  "name": "Deep Space",
  "bpm": 90.0,
  "nodes": [
    {
      "type": "STAR",
      "active": true,
      "params": {
        "stars": 100,
        "speed": 2.0,
        "depth": 80.0,
        "color_r": 180,
        "color_g": 200,
        "color_b": 255
      }
    },
    {
      "type": "NOISE",
      "active": true,
      "params": {
        "scale": 40.0,
        "speed": 0.8,
        "octaves": 3,
        "color_r": 10,
        "color_g": 15,
        "color_b": 60,
        "color2_r": 0,
        "color2_g": 40,
        "color2_b": 120
      }
    },
    {
      "type": "TUNNEL",
      "active": true,
      "params": {
        "speed": 2.0,
        "segments": 10,
        "rotation": 15.0,
        "color_r": 20,
        "color_g": 30,
        "color_b": 100,
        "color2_r": 0,
        "color2_g": 10,
        "color2_b": 50
      }
    }
  ]
}
