{
  "version": 2,
  "name": "Everything Burns",
  "bpm": 200.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": { "speed": 10.0, "scale": 1.0, "complexity": 4, "color_r": 255, "color_g": 80, "color_b": 0, "color2_r": 255, "color2_g": 0, "color2_b": 0, "color3_r": 255, "color3_g": 255, "color3_b": 0 }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": { "rate": 20.0, "duty": 0.1, "color_r": 255, "color_g": 255, "color_b": 255 }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": { "intensity": 1.0, "block_size": 2, "color_shift": 20 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.90, "offset_x": 5, "offset_y": -5, "zoom": 1.1 }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": { "hue_shift": 30.0, "saturation": 2.0, "brightness": 2.0 }
    }
  ]
}
