{
  "version": 2,
  "name": "Fire Storm",
  "bpm": 140.0,
  "nodes": [
    {
      "type": "FIELD",
      "active": true,
      "params": {
        "type": 3,
        "pulse_speed": 3.5,
        "color_r": 40, "color_g": 10, "color_b": 0,
        "color2_r": 15, "color2_g": 5, "color2_b": 0,
        "pulse_speed__anim": 1, "pulse_speed__amin": 1.5, "pulse_speed__amax": 6.0, "pulse_speed__aspd": 0.3, "pulse_speed__ashp": 0
      }
    },
    {
      "type": "BARS",
      "active": true,
      "params": {
        "bars": 16,
        "intensity": 2.0,
        "fall": 3.0,
        "gap": 1.0,
        "reactive": 1,
        "color_r": 255, "color_g": 100, "color_b": 0,
        "intensity__anim": 1, "intensity__amin": 1.0, "intensity__amax": 2.0, "intensity__aspd": 1.0, "intensity__ashp": 0
      }
    },
    {
      "type": "LASER",
      "active": true,
      "params": {
        "points": 16,
        "speed": 4.5,
        "decay": 0.3,
        "thickness": 2,
        "color_r": 255, "color_g": 200, "color_b": 0,
        "speed__anim": 1, "speed__amin": 2.0, "speed__amax": 8.0, "speed__aspd": 0.5, "speed__ashp": 0,
        "points__anim": 1, "points__amin": 6, "points__amax": 16, "points__aspd": 0.2, "points__ashp": 1
      }
    },
    {
      "type": "PTCL",
      "active": true,
      "params": {
        "gravity": -2.0,
        "lifetime": 2.0,
        "spread": 8.0,
        "burst": 32,
        "rate": 20.0,
        "intensity": 2.0,
        "reactive": 1,
        "color_r": 255, "color_g": 150, "color_b": 50,
        "gravity__anim": 1, "gravity__amin": -4.0, "gravity__amax": 2.0, "gravity__aspd": 0.25, "gravity__ashp": 0,
        "spread__anim": 1, "spread__amin": 3.0, "spread__amax": 10.0, "spread__aspd": 0.4, "spread__ashp": 1
      }
    },
    {
      "type": "SHAPE",
      "active": true,
      "params": {
        "shape": 1,
        "filled": 0,
        "rot_speed": 3.0,
        "pulse_speed": 4.0,
        "intensity": 1.5,
        "reactive": 1,
        "color_r": 255, "color_g": 80, "color_b": 0,
        "rot_speed__anim": 1, "rot_speed__amin": 1.0, "rot_speed__amax": 6.0, "rot_speed__aspd": 0.15, "rot_speed__ashp": 2,
        "pulse_speed__anim": 1, "pulse_speed__amin": 2.0, "pulse_speed__amax": 8.0, "pulse_speed__aspd": 0.3, "pulse_speed__ashp": 0
      }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 6.0,
        "duty": 0.15,
        "color_r": 255, "color_g": 200, "color_b": 50,
        "rate__anim": 1, "rate__amin": 2.0, "rate__amax": 12.0, "rate__aspd": 0.5, "rate__ashp": 0
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.92,
        "offset_x": 0,
        "offset_y": -1,
        "zoom": 1.02,
        "zoom__anim": 1, "zoom__amin": 0.98, "zoom__amax": 1.06, "zoom__aspd": 0.3, "zoom__ashp": 0
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "saturation": 1.6,
        "brightness": 1.5,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 60.0, "hue_shift__aspd": 0.1, "hue_shift__ashp": 0
      }
    }
  ]
}
