{
  "version": 2,
  "name": "Fire Dance",
  "bpm": 125.0,
  "nodes": [
    {
      "type": "PTCL",
      "active": true,
      "params": {
        "gravity": -2.0,
        "lifetime": 1.5,
        "spread": 4.0,
        "burst": 16,
        "rate": 15.0,
        "intensity": 1.6,
        "reactive": 1,
        "color_r": 255,
        "color_g": 120,
        "color_b": 0
      }
    },
    {
      "type": "FIELD",
      "active": true,
      "params": {
        "type": 3,
        "pulse_speed": 4.0,
        "color_r": 200,
        "color_g": 50,
        "color_b": 0,
        "color2_r": 255,
        "color2_g": 200,
        "color2_b": 0
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.85,
        "offset_x": 0,
        "offset_y": -2,
        "zoom": 1.02
      }
    }
  ]
}
