{
  "version": 2,
  "name": "Geometric",
  "bpm": 115.0,
  "nodes": [
    {
      "type": "SHAPE",
      "active": true,
      "params": {
        "shape": 3,
        "filled": 0,
        "rot_speed": 2.0,
        "pulse_speed": 3.0,
        "intensity": 1.2,
        "reactive": 0,
        "color_r": 255,
        "color_g": 255,
        "color_b": 255
      }
    },
    {
      "type": "GRID",
      "active": true,
      "params": {
        "rows": 8,
        "cols": 10,
        "spacing": 24,
        "dot_size": 1,
        "wave_amt": 4.0,
        "wave_spd": 1.5,
        "color_r": 100,
        "color_g": 100,
        "color_b": 120
      }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": {
        "axis": 2,
        "offset": 0.5
      }
    }
  ]
}
