{
  "version": 2,
  "name": "Hyperspace",
  "bpm": 175.0,
  "nodes": [
    {
      "type": "STAR",
      "active": true,
      "params": { "stars": 128, "speed": 10.0, "depth": 100.0, "color_r": 255, "color_g": 255, "color_b": 255 }
    },
    {
      "type": "TUNNEL",
      "active": true,
      "params": { "speed": 10.0, "segments": 4, "rotation": 180.0, "color_r": 0, "color_g": 80, "color_b": 255, "color2_r": 0, "color2_g": 0, "color2_b": 40 }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": { "rate": 8.0, "duty": 0.8, "color_r": 100, "color_g": 140, "color_b": 255 }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": { "radius": 4, "passes": 1 }
    }
  ]
}
