{
  "version": 2,
  "name": "Hyperspace",
  "bpm": 175.0,
  "nodes": [
    {
      "type": "TUNNEL",
      "active": true,
      "params": {
        "speed": 8.0,
        "speed__anim": 1, "speed__amin": 3.0, "speed__amax": 15.0, "speed__aspd": 0.5, "speed__ashp": 2,
        "segments": 16,
        "rotation": 45.0,
        "rotation__anim": 1, "rotation__amin": 0.0, "rotation__amax": 360.0, "rotation__aspd": 0.2, "rotation__ashp": 2,
        "color_r": 0, "color_g": 200, "color_b": 255,
        "color2_r": 100, "color2_g": 0, "color2_b": 200
      }
    },
    {
      "type": "STAR",
      "active": true,
      "params": {
        "stars": 120,
        "speed": 6.0,
        "speed__anim": 1, "speed__amin": 1.0, "speed__amax": 10.0, "speed__aspd": 0.4, "speed__ashp": 0,
        "depth": 80.0,
        "color_r": 255, "color_g": 255, "color_b": 255
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.95,
        "offset_x": 0, "offset_y": 0,
        "zoom": 1.05,
        "zoom__anim": 1, "zoom__amin": 0.95, "zoom__amax": 1.1, "zoom__aspd": 0.8, "zoom__ashp": 0
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 360.0, "hue_shift__aspd": 0.6, "hue_shift__ashp": 0,
        "saturation": 1.8, "brightness": 1.4
      }
    }
  ]
}
