{
  "version": 2,
  "name": "Industrial",
  "bpm": 135.0,
  "nodes": [
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 8.0,
        "duty": 0.3,
        "color_r": 255,
        "color_g": 30,
        "color_b": 30
      }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": {
        "threshold": 40,
        "edge_color_r": 255,
        "edge_color_g": 255,
        "edge_color_b": 255
      }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": {
        "intensity": 0.75,
        "block_size": 12,
        "color_shift": 15
      }
    }
  ]
}
