{
  "version": 2,
  "name": "Kaleidoscope",
  "bpm": 120.0,
  "nodes": [
    {
      "type": "LASER",
      "active": true,
      "params": { "points": 3, "speed": 4.0, "decay": 0.8, "thickness": 4, "color_r": 255, "color_g": 100, "color_b": 0 }
    },
    {
      "type": "SHAPE",
      "active": true,
      "params": { "shape": 2, "filled": 0, "rot_speed": 3.0, "pulse_speed": 8.0, "intensity": 1.5, "reactive": 0, "color_r": 0, "color_g": 255, "color_b": 180 }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": { "axis": 0, "offset": 0.5 }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": { "axis": 1, "offset": 0.5 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.94, "offset_x": 1, "offset_y": 0, "zoom": 0.98 }
    }
  ]
}
