{
  "version": 2,
  "name": "Laser Cage",
  "bpm": 135.0,
  "nodes": [
    {
      "type": "LASER",
      "active": true,
      "params": { "points": 8, "speed": 7.0, "decay": 0.0, "thickness": 1, "color_r": 0, "color_g": 255, "color_b": 0 }
    },
    {
      "type": "LASER",
      "active": true,
      "params": { "points": 5, "speed": 3.0, "decay": 0.9, "thickness": 3, "color_r": 255, "color_g": 0, "color_b": 255 }
    },
    {
      "type": "GRID",
      "active": true,
      "params": { "rows": 6, "cols": 8, "spacing": 32, "dot_size": 4, "wave_amt": 0.0, "wave_spd": 0.0, "color_r": 40, "color_g": 40, "color_b": 40 }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": { "axis": 2, "offset": 0.5 }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": { "spacing": 4, "thickness": 2, "intensity": 0.3 }
    }
  ]
}
