{
  "version": 2,
  "name": "LFO Pulse",
  "bpm": 120.0,
  "nodes": [
    {
      "type": "FIELD",
      "active": true,
      "params": { "type": 3, "pulse_speed": 10.0, "color_r": 255, "color_g": 0, "color_b": 100, "color2_r": 0, "color2_g": 0, "color2_b": 0 }
    },
    {
      "type": "LFO",
      "active": true,
      "params": { "shape": 3, "rate": 4.0, "depth": 1.0, "phase": 0.0 }
    },
    {
      "type": "SHAPE",
      "active": true,
      "params": { "shape": 1, "filled": 1, "rot_speed": 0.0, "pulse_speed": 4.0, "intensity": 2.0, "reactive": 0, "color_r": 255, "color_g": 255, "color_b": 255 }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": { "rate": 4.0, "duty": 0.3, "color_r": 0, "color_g": 0, "color_b": 0 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.85, "offset_x": 0, "offset_y": 0, "zoom": 1.1 }
    }
  ]
}
