{
  "version": 2,
  "name": "LFO Pulse",
  "bpm": 90.0,
  "nodes": [
    {
      "type": "SHAPE",
      "active": true,
      "params": {
        "shape": 1, "filled": 1,
        "rot_speed": 0.5,
        "pulse_speed": 3.0,
        "pulse_speed__anim": 1, "pulse_speed__amin": 0.5, "pulse_speed__amin": 0.5, "pulse_speed__amax": 10.0, "pulse_speed__aspd": 0.5, "pulse_speed__ashp": 1,
        "intensity": 1.0,
        "intensity__anim": 1, "intensity__amin": 0.3, "intensity__amax": 2.0, "intensity__aspd": 1.5, "intensity__ashp": 0,
        "reactive": 0,
        "color_r": 100, "color_g": 200, "color_b": 255
      }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 2.0,
        "rate__anim": 1, "rate__amin": 0.5, "rate__amax": 8.0, "rate__aspd": 0.8, "rate__ashp": 0,
        "duty": 0.4,
        "color_r": 200, "color_g": 255, "color_b": 100
      }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": {
        "radius": 3, "passes": 2
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.93,
        "offset_x": 0, "offset_y": 0,
        "zoom": 0.98,
        "zoom__anim": 1, "zoom__amin": 0.95, "zoom__amax": 1.02, "zoom__aspd": 0.4, "zoom__ashp": 0
      }
    }
  ]
}
