{
  "version": 2,
  "name": "Lo-Fi Beats",
  "bpm": 85.0,
  "nodes": [
    {
      "type": "BARS",
      "active": true,
      "params": {
        "bars": 12,
        "intensity": 0.8,
        "fall": 2.0,
        "gap": 3.0,
        "reactive": 1,
        "color_r": 200,
        "color_g": 150,
        "color_b": 80
      }
    },
    {
      "type": "WAVE",
      "active": true,
      "params": {
        "thickness": 3,
        "speed": 0.8,
        "intensity": 0.7,
        "reactive": 1,
        "color_r": 180,
        "color_g": 120,
        "color_b": 100
      }
    },
    {
      "type": "PIXEL",
      "active": true,
      "params": {
        "block_size": 6
      }
    }
  ]
}
