{
  "version": 2,
  "name": "Melt",
  "bpm": 105.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": {
        "speed": 4.0,
        "speed__anim": 1, "speed__amin": 0.5, "speed__amax": 8.0, "speed__aspd": 0.3, "speed__ashp": 0,
        "scale": 25.0,
        "scale__anim": 1, "scale__amin": 5.0, "scale__amax": 60.0, "scale__aspd": 0.2, "scale__ashp": 1,
        "complexity": 3,
        "color_r": 200,
        "color_r__anim": 1, "color_r__amin": 100, "color_r__amax": 255, "color_r__aspd": 0.15, "color_r__ashp": 0,
        "color_g": 50,
        "color_g__anim": 1, "color_g__amin": 0, "color_g__amax": 150, "color_g__aspd": 0.2, "color_g__ashp": 0,
        "color_b": 0,
        "color2_r": 255, "color2_g": 150, "color2_b": 0,
        "color3_r": 200, "color3_g": 200, "color3_b": 0
      }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": {
        "radius": 4,
        "radius__anim": 1, "radius__amin": 1, "radius__amax": 8, "radius__aspd": 0.4, "radius__ashp": 1,
        "passes": 2
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 60.0, "hue_shift__aspd": 0.15, "hue_shift__ashp": 0,
        "saturation": 1.5, "brightness": 1.1
      }
    }
  ]
}
