{
  "version": 2,
  "name": "Melt",
  "bpm": 75.0,
  "nodes": [
    {
      "type": "NOISE",
      "active": true,
      "params": { "scale": 5.0, "speed": 0.5, "octaves": 4, "color_r": 180, "color_g": 30, "color_b": 0, "color2_r": 255, "color2_g": 200, "color2_b": 0 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.995, "offset_x": 0, "offset_y": 3, "zoom": 1.0 }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": { "radius": 8, "passes": 3 }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": { "hue_shift": 5.0, "saturation": 1.8, "brightness": 0.8 }
    }
  ]
}
