{
  "version": 2,
  "name": "Midnight Laser",
  "bpm": 120.0,
  "nodes": [
    {
      "type": "LASER",
      "active": true,
      "params": {
        "points": 10,
        "speed": 5.0,
        "decay": 0.7,
        "thickness": 2,
        "color_r": 0,
        "color_g": 255,
        "color_b": 50
      }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": {
        "axis": 0,
        "offset": 0.5
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.88,
        "offset_x": 1,
        "offset_y": 0,
        "zoom": 1.0
      }
    }
  ]
}
