{
  "version": 2,
  "name": "Neon City",
  "bpm": 128.0,
  "nodes": [
    {
      "type": "BARS",
      "active": true,
      "params": {
        "bars": 24,
        "intensity": 1.4,
        "fall": 4.0,
        "gap": 2.0,
        "reactive": 1,
        "color_r": 0,
        "color_g": 255,
        "color_b": 255
      }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": {
        "spacing": 3,
        "thickness": 1,
        "intensity": 0.6
      }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": {
        "intensity": 0.35,
        "block_size": 6,
        "color_shift": 8
      }
    }
  ]
}
