{
  "version": 2,
  "name": "Noir",
  "bpm": 88.0,
  "nodes": [
    {
      "type": "WAVE",
      "active": true,
      "params": {
        "thickness": 2,
        "speed": 1.5,
        "intensity": 1.0,
        "reactive": 1,
        "color_r": 200,
        "color_g": 200,
        "color_b": 200
      }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": {
        "threshold": 30,
        "edge_color_r": 255,
        "edge_color_g": 255,
        "edge_color_b": 255
      }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": {
        "spacing": 2,
        "thickness": 1,
        "intensity": 0.7
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "saturation": 0.0,
        "brightness": 1.0
      }
    }
  ]
}
