{
  "version": 2,
  "name": "Ocean Drift",
  "bpm": 95.0,
  "nodes": [
    {
      "type": "NOISE",
      "active": true,
      "params": {
        "scale": 30.0,
        "speed": 1.5,
        "octaves": 3,
        "color_r": 0,
        "color_g": 60,
        "color_b": 120,
        "color2_r": 0,
        "color2_g": 180,
        "color2_b": 160
      }
    },
    {
      "type": "WAVE",
      "active": true,
      "params": {
        "thickness": 2,
        "speed": 1.2,
        "intensity": 0.9,
        "reactive": 0,
        "color_r": 100,
        "color_g": 220,
        "color_b": 200
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 30.0,
        "saturation": 1.3,
        "brightness": 0.9
      }
    }
  ]
}
