{
  "version": 2,
  "name": "Plasma Cancer",
  "bpm": 135.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": {
        "speed": 6.0,
        "speed__anim": 1, "speed__amin": 2.0, "speed__amax": 12.0, "speed__aspd": 0.4, "speed__ashp": 0,
        "scale": 30.0,
        "scale__anim": 1, "scale__amin": 10.0, "scale__amax": 80.0, "scale__aspd": 0.3, "scale__ashp": 1,
        "complexity": 4,
        "color_r": 255, "color_g": 0, "color_b": 150,
        "color2_r": 100,
        "color2_r__anim": 1, "color2_r__amin": 0, "color2_r__amax": 200, "color2_r__aspd": 0.2, "color2_r__ashp": 0,
        "color2_g": 200, "color2_b": 50,
        "color3_r": 0, "color3_g": 100, "color3_b": 255
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.9,
        "offset_x": 0, "offset_y": 0,
        "zoom": 1.01
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 360.0, "hue_shift__aspd": 0.3, "hue_shift__ashp": 0,
        "saturation": 2.0, "brightness": 1.4
      }
    }
  ]
}
