{
  "version": 2,
  "name": "Plasma Cancer",
  "bpm": 90.0,
  "nodes": [
    {
      "type": "PLASMA",
      "active": true,
      "params": { "speed": 1.5, "scale": 3.0, "complexity": 4, "color_r": 80, "color_g": 0, "color_b": 120, "color2_r": 0, "color2_g": 180, "color2_b": 60, "color3_r": 200, "color3_g": 200, "color3_b": 0 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.99, "offset_x": -1, "offset_y": 1, "zoom": 1.01 }
    },
    {
      "type": "PIXEL",
      "active": true,
      "params": { "block_size": 3 }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": { "threshold": 40, "edge_color_r": 255, "edge_color_g": 255, "edge_color_b": 255 }
    }
  ]
}
