{
  "version": 2,
  "name": "Retro Wave",
  "bpm": 110.0,
  "nodes": [
    {
      "type": "GRID",
      "active": true,
      "params": {
        "rows": 10,
        "cols": 14,
        "spacing": 20,
        "dot_size": 2,
        "wave_amt": 12.0,
        "wave_spd": 2.5,
        "color_r": 255,
        "color_g": 50,
        "color_b": 200
      }
    },
    {
      "type": "LASER",
      "active": true,
      "params": {
        "points": 8,
        "speed": 4.0,
        "decay": 0.6,
        "thickness": 2,
        "color_r": 180,
        "color_g": 0,
        "color_b": 255
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.92,
        "offset_x": 0,
        "offset_y": 1,
        "zoom": 1.01
      }
    }
  ]
}
