{
  "version": 2,
  "name": "Seizure Machine",
  "bpm": 200.0,
  "nodes": [
    {
      "type": "FIELD",
      "active": true,
      "params": {
        "type": 2,
        "pulse_speed": 5.0,
        "pulse_speed__anim": 1, "pulse_speed__amin": 1.0, "pulse_speed__amax": 15.0, "pulse_speed__aspd": 1.5, "pulse_speed__ashp": 0,
        "color_r": 255, "color_g": 0, "color_b": 0,
        "color2_r": 0, "color2_g": 255, "color2_b": 0
      }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 15.0,
        "rate__anim": 1, "rate__amin": 5.0, "rate__amax": 20.0, "rate__aspd": 1.0, "rate__ashp": 4,
        "duty": 0.2,
        "duty__anim": 1, "duty__amin": 0.1, "duty__amax": 0.5, "duty__aspd": 0.4, "duty__ashp": 0,
        "color_r": 255, "color_g": 255, "color_b": 255
      }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": {
        "spacing": 1, "thickness": 2,
        "intensity": 0.7,
        "intensity__anim": 1, "intensity__amin": 0.2, "intensity__amax": 1.0, "intensity__aspd": 1.0, "intensity__ashp": 3
      }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": {
        "intensity": 1.0,
        "intensity__anim": 1, "intensity__amin": 0.3, "intensity__amax": 1.0, "intensity__aspd": 2.0, "intensity__ashp": 4,
        "block_size": 4, "color_shift": 30
      }
    }
  ]
}
