{
  "version": 2,
  "name": "Seizure Machine",
  "bpm": 170.0,
  "nodes": [
    {
      "type": "STROBE",
      "active": true,
      "params": { "rate": 18.0, "duty": 0.15, "color_r": 255, "color_g": 255, "color_b": 255 }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": { "intensity": 1.0, "block_size": 2, "color_shift": 20 }
    },
    {
      "type": "PIXEL",
      "active": true,
      "params": { "block_size": 16 }
    },
    {
      "type": "EDGE",
      "active": true,
      "params": { "threshold": 10, "edge_color_r": 255, "edge_color_g": 0, "edge_color_b": 0 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.98, "offset_x": 3, "offset_y": -2, "zoom": 1.08 }
    }
  ]
}
