{
  "version": 2,
  "name": "Shattered Cube",
  "bpm": 150.0,
  "nodes": [
    {
      "type": "CUBE",
      "active": true,
      "params": { "size": 3.0, "rot_x": 30, "rot_y": 45, "auto_rotate": 1, "rot_speed": 6.0, "wireframe": 0, "color_r": 255, "color_g": 50, "color_b": 50 }
    },
    {
      "type": "SPHERE",
      "active": true,
      "params": { "radius": 1.5, "segments": 6, "auto_rotate": 1, "rot_speed": 3.0, "wireframe": 1, "color_r": 50, "color_g": 50, "color_b": 255 }
    },
    {
      "type": "GLITCH",
      "active": true,
      "params": { "intensity": 0.7, "block_size": 6, "color_shift": 12 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.88, "offset_x": -3, "offset_y": 2, "zoom": 1.06 }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": { "spacing": 3, "thickness": 1, "intensity": 0.6 }
    }
  ]
}
