{
  "version": 2,
  "name": "Torus Spin",
  "bpm": 118.0,
  "nodes": [
    {
      "type": "TORUS",
      "active": true,
      "params": {
        "major_r": 1.5,
        "minor_r": 0.4,
        "major_seg": 12,
        "minor_seg": 8,
        "rot_x": 20.0,
        "rot_y": 0.0,
        "rot_z": 0.0,
        "auto_rotate": 1,
        "rot_speed": 2.0,
        "wireframe": 1,
        "color_r": 0,
        "color_g": 255,
        "color_b": 200
      }
    },
    {
      "type": "SCAN",
      "active": true,
      "params": {
        "spacing": 4,
        "thickness": 1,
        "intensity": 0.4
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.80,
        "offset_x": 0,
        "offset_y": 0,
        "zoom": 1.03
      }
    }
  ]
}
