{
  "version": 2,
  "name": "Tunnel Vision",
  "bpm": 132.0,
  "nodes": [
    {
      "type": "TUNNEL",
      "active": true,
      "params": {
        "speed": 5.0,
        "segments": 12,
        "rotation": 45.0,
        "color_r": 200,
        "color_g": 0,
        "color_b": 200,
        "color2_r": 0,
        "color2_g": 0,
        "color2_b": 80
      }
    },
    {
      "type": "STROBE",
      "active": true,
      "params": {
        "rate": 4.0,
        "duty": 0.7,
        "color_r": 255,
        "color_g": 255,
        "color_b": 255
      }
    },
    {
      "type": "BLUR",
      "active": true,
      "params": {
        "radius": 2,
        "passes": 1
      }
    }
  ]
}
