{
  "version": 2,
  "name": "Void Collapse",
  "bpm": 155.0,
  "nodes": [
    {
      "type": "TUNNEL",
      "active": true,
      "params": {
        "speed": 3.0,
        "speed__anim": 1, "speed__amin": 0.1, "speed__amax": 8.0, "speed__aspd": 0.2, "speed__ashp": 0,
        "segments": 20,
        "rotation": 90.0,
        "rotation__anim": 1, "rotation__amin": 0.0, "rotation__amax": 360.0, "rotation__aspd": 0.15, "rotation__ashp": 2,
        "color_r": 50, "color_g": 0, "color_b": 100,
        "color2_r": 100, "color2_g": 0, "color2_b": 200
      }
    },
    {
      "type": "NOISE",
      "active": true,
      "params": {
        "scale": 60.0,
        "scale__anim": 1, "scale__amin": 20.0, "scale__amax": 100.0, "scale__aspd": 0.25, "scale__ashp": 0,
        "speed": 4.0, "octaves": 3,
        "color_r": 100, "color_g": 50, "color_b": 150,
        "color2_r": 200, "color2_g": 100, "color2_b": 0
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.98,
        "offset_x": 0, "offset_y": 0,
        "zoom": 0.99,
        "zoom__anim": 1, "zoom__amin": 0.92, "zoom__amax": 1.0, "zoom__aspd": 0.3, "zoom__ashp": 0
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 200.0, "hue_shift__amax": 280.0, "hue_shift__aspd": 0.2, "hue_shift__ashp": 0,
        "saturation": 1.6, "brightness": 0.9
      }
    }
  ]
}
