{
  "version": 2,
  "name": "Wormhole",
  "bpm": 140.0,
  "nodes": [
    {
      "type": "TUNNEL",
      "active": true,
      "params": { "speed": 9.5, "segments": 16, "rotation": 45.0, "color_r": 0, "color_g": 255, "color_b": 120, "color2_r": 180, "color2_g": 0, "color2_b": 255 }
    },
    {
      "type": "FEED",
      "active": true,
      "params": { "decay": 0.95, "offset_x": 0, "offset_y": 0, "zoom": 1.05 }
    },
    {
      "type": "MIRROR",
      "active": true,
      "params": { "axis": 2, "offset": 0.5 }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": { "hue_shift": 120.0, "saturation": 1.8, "brightness": 1.3 }
    }
  ]
}
