{
  "version": 2,
  "name": "Wormhole",
  "bpm": 165.0,
  "nodes": [
    {
      "type": "TUNNEL",
      "active": true,
      "params": {
        "speed": 7.0,
        "speed__anim": 1, "speed__amin": 2.0, "speed__amax": 12.0, "speed__aspd": 0.6, "speed__ashp": 0,
        "segments": 14,
        "rotation": 0.0,
        "rotation__anim": 1, "rotation__amin": 0.0, "rotation__amax": 360.0, "rotation__aspd": 0.4, "rotation__ashp": 2,
        "color_r": 255, "color_g": 50,
        "color_g__anim": 1, "color_g__amin": 0, "color_g__amax": 200, "color_g__aspd": 0.3, "color_g__ashp": 0,
        "color_b": 150,
        "color2_r": 100, "color2_g": 255, "color2_b": 0
      }
    },
    {
      "type": "STAR",
      "active": true,
      "params": {
        "stars": 100,
        "speed": 8.0,
        "speed__anim": 1, "speed__amin": 2.0, "speed__amax": 12.0, "speed__aspd": 0.5, "speed__ashp": 0,
        "depth": 70.0,
        "color_r": 255, "color_g": 255, "color_b": 200
      }
    },
    {
      "type": "FEED",
      "active": true,
      "params": {
        "decay": 0.96,
        "offset_x": 0, "offset_y": 0,
        "zoom": 1.03,
        "zoom__anim": 1, "zoom__amin": 0.98, "zoom__amax": 1.08, "zoom__aspd": 0.4, "zoom__ashp": 1
      }
    },
    {
      "type": "CSHIFT",
      "active": true,
      "params": {
        "hue_shift": 0.0,
        "hue_shift__anim": 1, "hue_shift__amin": 0.0, "hue_shift__amax": 360.0, "hue_shift__aspd": 0.5, "hue_shift__ashp": 2,
        "saturation": 1.8, "brightness": 1.4
      }
    }
  ]
}
